<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #0B2429;
    }

    .upper {
        width: 120px;
        height: 120px;
        border-radius: 100px;
        background: #F3AC3C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 22px 62px;
    }

    .middle {
        width: 120px;
        height: 120px;
        border-radius: 60px 0px 60px 60px;
        background: #998235;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 82px 0px;
    }

    .lower {
        width: 120px;
        height: 120px;
        border-radius: 60px 0px 60px 60px;
        background: #F3AC3C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 142px -60px;
    }
</style>

<body>
    <div class="upper"></div>
    <div class="middle"></div>
    <div class="lower"></div>
</body>

</html>