<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Eye</title>
</head>
<style>
    body {
        background: #998235;
    }

    .cone {
        width: 180px;
        height: 180px;
        background: #FCBE5C;
        border-radius: 90px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 51px 0px;
    }

    .ctwo {
        width: 140px;
        height: 140px;
        background: #0B2429;
        border-radius: 90px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 72px 0px 72px 10px;
    }

    .cthree {
        width: 100px;
        height: 100px;
        background: #FCBE5C;
        border-radius: 90px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 92px 0px;
    }

    .cfour {
        width: 60px;
        height: 60px;
        background: #998235;
        border-radius: 90px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 112px 0px 110px 10px;
    }
</style>

<body>
    <div class="cone"></div>
    <div class="ctwo"></div>
    <div class="cthree"></div>
    <div class="cfour"></div>
</body>

</html>