<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Aid</title>
</head>
<style>
    body {
        background: #FFFFFF;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .left {
        background: #F3AC3C;
        height: 200px;
        width: 50px;
        transform: rotate(-45deg);
        margin: 42px -26px;
    }

    .right {
        background: #A3A368;
        height: 200px;
        width: 50px;
        transform: rotate(45deg);
        margin: 42px -26px;
    }

    .centre {
        background: #FBE18C;
        height: 50px;
        width: 50px;
        transform: rotate(45deg);
        margin: 118px -26px;
    }
</style>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="centre"></div>
</body>

</html>