<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom</title>
</head>
<style>
    body {
        background: #998235;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .one {
        background: #1A4341;
        height: 100px;
        width: 80px;
        margin: 52px -50px;
        border-radius: 0px 50px;
    }

    .four {
        background: #1A4341;
        height: 100px;
        width: 80px;
        margin: 132px 50px;
        border-radius: 50px 0px;
    }

    .two {
        background: #F3AC3C;
        height: 60px;
        width: 80px;
        margin: 52px 50px;
        border-radius: 50px 0px;
    }

    .three {
        background: #F3AC3C;
        height: 60px;
        width: 80px;
        margin: 172px -50px;
        border-radius: 0px 50px;
    }
</style>

<body>
    <div class="one"></div>
    <div class="four"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>