<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Key</title>
</head>
<style>
    body {
        background: #191919;
    }

    .center {
        width: 50px;
        height: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 106px 1px;
        border: 10px solid #5DBCF9;
    }

    .tleft {
        width: 50px;
        height: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 46px -59px;
        border: 10px solid #5DBCF9;
        border-radius: 50px 50px 0px 50px;
    }

    .bleft {
        width: 50px;
        height: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 166px -59px;
        border: 10px solid #5DBCF9;
        border-radius: 50px 0px 50px 50px;
    }

    .tright {
        width: 50px;
        height: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 46px 61px;
        border: 10px solid #5DBCF9;
        border-radius: 50px 50px 50px 0px;
    }

    .bright {
        width: 50px;
        height: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 166px 61px;
        border: 10px solid #5DBCF9;
        border-radius: 0px 50px 50px 50px;
    }
</style>

<body>
    <div class="center"></div>
    <div class="tleft"></div>
    <div class="bleft"></div>
    <div class="tright"></div>
    <div class="bright"></div>
</body>

</html>