<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong</title>
</head>
<style>
    body {
        background: #000000;
    }

    .vone {
        width: 20px;
        height: 45px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 100px -110px;
    }

    .vtwo {
        width: 20px;
        height: 45px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 140px 0px;
    }

    .vthree {
        width: 20px;
        height: 100px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 90px 110px;
    }

    .lower {
        width: 300px;
        height: 20px;
        border-radius: 10px;
        background: #AF067C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 182px 0px;
    }

    .upper {
        width: 300px;
        height: 20px;
        border-radius: 10px;
        background: #AF067C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 82px 0px;
    }

    .middle {
        width: 300px;
        height: 20px;
        border-radius: 10px;
        background: #AF067C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(-4deg);
        margin: 132px 0px;
    }
</style>

<body>
    <div class="vone"></div>
    <div class="vtwo"></div>
    <div class="vthree"></div>
    <div class="upper"></div>
    <div class="middle"></div>
    <div class="lower"></div>
</body>

</html>