<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
</head>
<style>
    body {
        background: #4F77FF;
    }

    .hill {
        width: 385px;
        height: 385px;
        background: #1038BF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        margin: 210px 0px;
    }

    .moon {
        width: 80px;
        height: 80px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50px;
        margin: 42px 0px;
    }

    .dark {
        width: 80px;
        height: 40px;
        background: #4F77FF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 150px 150px 0px 0px;
        margin: 82px 0px;
    }
</style>

<body>
    <div class="hill"></div>
    <div class="moon"></div>
    <div class="dark"></div>
</body>

</html>