<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #0B2429;
    }

    .square {
        width: 201px;
        height: 201px;
        background: #998235;
        position: absolute;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
        margin: 112px -30px;
        border-radius: 100px 0px;
    }

    .cirone {
        height: 180px;
        width: 180px;
        background: #0B2429;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 52px 0px;
    }

    .cirtwo {
        height: 140px;
        width: 140px;
        background: #F3AC3C;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 72px 0px;
    }

    .cirthree {
        height: 50px;
        width: 50px;
        background: #0B2429;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 117px 0px;
    }
</style>

<body>
    <div class="square"></div>
    <div class="cirone"></div>
    <div class="cirtwo"></div>
    <div class="cirthree"></div>
</body>

</html>