<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #09042A;
    }

    .rect {
        width: 60px;
        height: 80px;
        background: #E78481;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 102px 0px;
    }

    .left {
        height: 60px;
        width: 60px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 102px -60px;
        background: #09042A;
        border: 10px solid #E78481;
    }

    .right {
        height: 60px;
        width: 60px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 102px 60px;
        background: #09042A;
        border: 10px solid #E78481;
    }

    .top {
        height: 60px;
        width: 60px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 49px 0px;
        background: #F5BB9C;
        border: 10px solid #09042A;
    }

    .bottom {
        height: 60px;
        width: 60px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 155px 0px;
        background: #F5BB9C;
        border: 10px solid #09042A;
    }
</style>

<body>
    <div class="rect"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
</body>

</html>