<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphones</title>
</head>
<style>
    body {
        background: #293D7E;
    }

    .band {
        width: 130px;
        height: 100px;
        background: #293D7E;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 37px 0px;
        border-radius: 100px 100px 0px 0px;
        border-left: 20px solid #6E91CA;
        border-top: 20px solid #6E91CA;
        border-right: 20px solid #6E91CA;
    }

    .right {
        width: 60px;
        height: 80px;
        background: #6E91CA;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 157px 55px;
        border-radius: 71px 0px 100px 100px;
    }

    .left {
        width: 60px;
        height: 80px;
        background: #6E91CA;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 157px -55px;
        border-radius: 0px 71px 100px 100px;
    }
</style>

<body>
    <div class="band"></div>
    <div class="right"></div>
    <div class="left"></div>
</body>

</html>