<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
</head>
<style>
    body {
        background: #293462;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .sticklight {
        height: 60px;
        width: 30px;
        background: #FE5F55;
        margin: 182px 0px;
        border-radius: 10px;
    }

    .stickdark {
        height: 60px;
        width: 30px;
        background: #A64942;
        margin: 142px 0px;
    }

    .icecream {
        width: 100px;
        height: 150px;
        background: #FFF1C1;
        margin: 42px 0px;
        border-radius: 50px 50px 20px 20px;
    }
</style>

<body>
    <div class="sticklight"></div>
    <div class="stickdark"></div>
    <div class="icecream"></div>
</body>

</html>