<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp</title>
</head>
<style>
    body {
        background: #E38F66;
    }

    .lamp {
        width: 126px;
        height: 120px;
        background: #FFFBDA;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 82px 0px;
    }

    .leg {
        width: 10px;
        height: 100px;
        background: #62306D;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 202px 0px;
    }

    .left {
        width: 220px;
        height: 220px;
        background: #E38F66;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(15deg);
        margin: 12px -156px;
    }

    .right {
        width: 220px;
        height: 220px;
        background: #E38F66;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(-15deg);
        margin: 12px 156px;
    }
</style>

<body>
    <div class="lamp"></div>
    <div class="leg"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>