<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #0B2429;
    }

    .left {
        width: 150px;
        height: 150px;
        background: #1A4341;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px -50px;
        border-radius: 100px 0px 0px 0px
    }

    .middle {
        width: 150px;
        height: 150px;
        background: #998235;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px -0px;
        border-radius: 100px 0px 100px 0px
    }

    .right {
        width: 150px;
        height: 150px;
        background: #F3AC3C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px 50px;
        border-radius: 100px 0px 100px 0px
    }
</style>

<body>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</body>

</html>