<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter N</title>
</head>
<style>
    body {
        background: #998235;
        margin: 0px;
    }

    .right {
        width: 40px;
        height: 240px;
        background: #0B2429;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0px 45px;
    }

    .middle {
        width: 40px;
        height: 200px;
        background: #FCBE5C;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(-20deg);
        margin: 60px 4px;
    }

    .left {
        width: 40px;
        height: 240px;
        background: #0B2429;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 60px -45px;
    }

    .top {
        width: 100px;
        height: 40px;
        background: #998235;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 30px -45px;
    }

    .bottom {
        width: 100px;
        height: 40px;
        background: #998235;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 230px 45px;
    }
</style>

<body>
    <div class="right"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="top"></div>
    <div class="bottom"></div>

</body>

</html>