<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter I</title>
</head>
<style>
    body {
        background: #E3516E;
    }

    .topsq {
        width: 100px;
        height: 30px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 62px 0px;
        border-radius: 20px
    }

    .btmsq {
        width: 100px;
        height: 30px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 192px 0px;
        border-radius: 20px;
    }

    .midsq {
        width: 50px;
        height: 150px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 62px 0px;
    }

    .topc {
        width: 30px;
        height: 30px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 62px 0px 62px 75px;
        border-radius: 20px
    }

    .btmc {
        width: 30px;
        height: 30px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 192px 0px 0px -75px;
        border-radius: 20px
    }

    .left {
        background: #E3516E;
        height: 100px;
        width: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 92px -35px;
        border-radius: 10px;
    }

    .right {
        background: #E3516E;
        height: 100px;
        width: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 92px 35px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="topsq"></div>
    <div class="btmsq"></div>
    <div class="midsq"></div>
    <div class="topc"></div>
    <div class="btmc"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>