<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Up</title>
</head>
<style>
    body {
        background: #E38F66;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .bigc {
        height: 200px;
        width: 200px;
        background: #AA445F;
        border-radius: 150px;
        margin: 42px 0px;
    }

    .smallc {
        height: 80px;
        width: 80px;
        background: #AA445F;
        border-radius: 150px;
        margin: 72px 0px;
        border: 30px solid #F7EC7D;
    }

    .sqone {
        height: 75px;
        width: 75px;
        background: #AA445F;
        margin: 142px 38px;
        border-radius: 0px 0px 75px 0px;
    }

    .sqtwo {
        height: 75px;
        width: 75px;
        background: #AA445F;
        margin: 67px -37px;
        border-radius: 75px 0px 0px 0px;
    }
</style>

<body>
    <div class="bigc"></div>
    <div class="smallc"></div>
    <div class="sqone"></div>
    <div class="sqtwo"></div>
</body>

</html>