<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotus</title>
</head>
<style>
    body {
        background: #926927;
    }

    .white {
        width: 100px;
        height: 100px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        margin: 92px 0px;
        border-radius: 0px 100px;
    }

    .browna {
        width: 100px;
        height: 100px;
        background: #6D480A;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        margin: 112px 50px;
        border-radius: 0px 100px;
    }

    .brownb {
        width: 100px;
        height: 100px;
        background: #6D480A;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        margin: 112px -50px;
        border-radius: 0px 100px;
    }
</style>

<body>
    <div class="browna"></div>
    <div class="brownb"></div>
    <div class="white"></div>
</body>

</html>