<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #E3516E;
    }

    .yellow {
        width: 100px;
        height: 100px;
        border-radius: 0px 150px 0px 0px;
        background: #FADE8B;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 42px 50px;
    }

    .green {
        width: 100px;
        height: 100px;
        border-radius: 150px 0px 0px 0px;
        background: #51B5A9;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 42px -50px;
    }

    .white {
        width: 100px;
        height: 100px;
        border-radius: 0px 0px 0px 150px;
        background: #F7F3D7;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 142px -50px;
    }
</style>

<body>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="white"></div>
</body>

</html>