<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo</title>
</head>
<style>
    body {
        background: #191919;
    }

    .cone {
        width: 41px;
        height: 41px;
        border-radius: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 115px -123px;
        border: 19px solid #714B67;
    }

    .ctwo {
        width: 41px;
        height: 41px;
        border-radius: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 115px -41px;
        border: 19px solid #8F8F8F;
    }

    .cthree {
        width: 41px;
        height: 41px;
        border-radius: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 115px 41px;
        border: 19px solid #8F8F8F;
    }

    .cfour {
        width: 41px;
        height: 41px;
        border-radius: 50px;
        background: #191919;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 115px 123px;
        border: 19px solid #8F8F8F;
    }

    .bar {
        width: 20px;
        height: 61px;
        border-radius: 10px;
        background: #8F8F8F;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 94px -12px;
    }
</style>

<body>
    <div class="cone"></div>
    <div class="ctwo"></div>
    <div class="cthree"></div>
    <div class="cfour"></div>
    <div class="bar"></div>
</body>

</html>