<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #09042A;
    }

    .cirOne {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        background: #7B3F61;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px -51px;
    }

    .cirTwo {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        background: #E78481;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px 51px;
    }

    .square {
        background: #09042A;
        height: 80px;
        width: 80px;
        border-radius: 100px 0px;
        position: absolute;
        transform: rotate(-45deg);
        margin: 102px 152px;
    }
</style>

<body>
    <div class="cirOne"></div>
    <div class="cirTwo"></div>
    <div class="square"></div>
</body>

</html>