<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
</head>
<style>
    body {
        background: #998235;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .board {
        width: 180px;
        height: 100px;
        border-radius: 10px;
        background: #191919;
        margin: 92px 0px;
    }

    .ccc {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px -75px
    }

    .ddd {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px -50px
    }

    .eee {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px -25px
    }

    .fff {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px 0px
    }

    .ggg {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px 25px
    }

    .aaa {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px 50px
    }

    .bbb {
        height: 70px;
        width: 20px;
        border-radius: 5px;
        background: #FFFFFF;
        margin: 117px 75px
    }

    .csharp {
        height: 35px;
        width: 15px;
        background: #191919;
        margin: 117px -62px;
    }

    .dsharp {
        height: 35px;
        width: 15px;
        background: #191919;
        margin: 117px -38px;
    }

    .fsharp {
        height: 35px;
        width: 15px;
        background: #191919;
        margin: 117px 13px;
    }

    .gsharp {
        height: 35px;
        width: 15px;
        background: #191919;
        margin: 117px 37px;
    }

    .asharp {
        height: 35px;
        width: 15px;
        background: #191919;
        margin: 117px 62px;
    }
</style>

<body>
    <div class="board"></div>
    <div class="ccc"></div>
    <div class="ddd"></div>
    <div class="eee"></div>
    <div class="fff"></div>
    <div class="ggg"></div>
    <div class="aaa"></div>
    <div class="bbb"></div>
    <div class="csharp"></div>
    <div class="dsharp"></div>
    <div class="fsharp"></div>
    <div class="gsharp"></div>
    <div class="asharp"></div>
</body>

</html>