<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Ball</title>
</head>
<style>
    body{
    background: #6CB3A9;
  }
  .pink {
    width: 200px;
    height: 100px;
    background: #D25B70;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    margin: 42px 0px;
    border-radius: 100px 100px 0px 0px;
  }
  .white {
    width: 200px;
    height: 100px;
    background: #FFFFFF;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    margin: 142px 0px;
    border-radius: 0px 0px 100px 100px;
  }
  .maroon{
    width: 180px;
    height: 20px;
    position:absolute;
    margin: 132px 0px;
    background: #781728;
    left:50%;
    transform: translateX(-50%);
    border-left: 25px solid #6CB3A9;
    border-right: 25px solid #6CB3A9;
  }
  .bigdot{
    background:#781728;
    width:70px;
    height:70px;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    margin: 106px 0px;
    border-radius: 35px;
  }
  .smalldot{
    background:#F6DF96;
    width:50px;
    height:50px;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    margin: 116px 0px;
    border-radius: 35px;
  }
</style>
<body>
    <div class="pink"></div>
    <div class="white"></div>
    <div class="maroon"></div>
    <div class="bigdot"></div>
    <div class="smalldot"></div>
</body>
</html>