<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #6592CF;
    }

    .rect {
        width: 300px;
        height: 150px;
        background: #243D83;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px 0px;
    }

    .cone {
        background: #6592CF;
        height: 250px;
        width: 250px;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 17px 0px;
    }

    .ctwo {
        background: #243D83;
        height: 150px;
        width: 150px;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 67px 0px;
    }

    .cthree {
        background: #EEB850;
        height: 50px;
        width: 50px;
        border-radius: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 117px 0px;
    }
</style>

<body>
    <div class="rect"></div>
    <div class="cone"></div>
    <div class="ctwo"></div>
    <div class="cthree"></div>
</body>

</html>