<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Drops</title>
</head>
<style>
    body {
        background: #F3AC3C;
    }

    .top {
        width: 80px;
        height: 80px;
        background: #254241;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        margin: 32px 0px;
        border-radius: 80px 80px 0px 80px;
    }

    .left {
        width: 80px;
        height: 80px;
        background: #254241;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        margin: 102px -80px;
        border-radius: 80px 0px 80px 80px;
    }

    .bottom {
        width: 80px;
        height: 80px;
        background: #254241;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        margin: 172px 0px;
        border-radius: 0px 80px 80px 80px;
    }
</style>

<body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="bottom"></div>

</body>

</html>