<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
</head>
<style>
    body {
        background: #6592CF;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .left {
        background: #6592CF;
        height: 80px;
        width: 80px;
        border-radius: 100px;
        margin: 32px -100px;
        border: 20px solid #060F55;
    }

    .right {
        background: #6592CF;
        height: 80px;
        width: 80px;
        border-radius: 100px;
        margin: 32px 100px;
        border: 20px solid #060F55;
    }

    .bottom {
        background: #6592CF;
        height: 80px;
        width: 80px;
        border-radius: 100px;
        margin: 132px 0px;
        border: 20px solid #060F55;
    }

    .centre {
        height: 100px;
        width: 100%;
        background: #6592CF;
        margin: 92px 0px;
    }
</style>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="centre"></div>
</body>

</html>