<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay at home</title>
</head>
<style>
    body {
        background: #6592CF;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .roof {
        background: #243D83;
        height: 150px;
        width: 150px;
        transform: translateX(-50%) rotate(45deg);
        margin: 73px 0px;
    }

    .clean {
        background: #6592CF;
        width: 100%;
        height: 150px;
        margin-top: 142px
    }

    .front {
        background: #243D83;
        height: 112px;
        width: 150px;
        margin-top: 130px;
        border-radius: 10px;
    }

    .window {
        background: #EEB850;
        height: 10px;
        width: 100px;
        margin-top: 137px;
        border-radius: 10px;
    }

    .door {
        background: #EEB850;
        height: 50px;
        width: 50px;
        margin-top: 192px;
        border-radius: 10px 10px 0px 0px;
    }
</style>

<body>
    <div class="roof"></div>
    <div class="clean"></div>
    <div class="front"></div>
    <div class="window"></div>
    <div class="door"></div>
</body>

</html>