<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank</title>
</head>
<style>
    body {
        background: #54C144;
    }

    .black {
        width: 360px;
        height: 260px;
        background: #000000;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 12px 0px;
    }

    .pinkone {
        width: 40px;
        height: 180px;
        background: #C74E4E;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 52px 120px;
    }

    .pinktwo {
        width: 200px;
        height: 40px;
        background: #C74E4E;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 132px -40px;
    }

    .pinkthree {
        width: 80px;
        height: 40px;
        background: #C74E4E;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 52px 20px;
    }

    .pinkfour {
        width: 80px;
        height: 40px;
        background: #C74E4E;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 52px -100px;
    }

    .whiteone {
        width: 10px;
        height: 10px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 207px -55px
    }

    .whitetwo {
        width: 10px;
        height: 10px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 207px -75px
    }

    .gone {
        width: 30px;
        height: 10px;
        background: #54C144;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 207px -105px
    }

    .gtwo {
        width: 20px;
        height: 25px;
        background: #54C144;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 200px -120px
    }

    .gthree {
        width: 40px;
        height: 10px;
        background: #54C144;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 192px -120px
    }

    .gfour {
        width: 40px;
        height: 10px;
        background: #54C144;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 222px -120px
    }
</style>

<body>
    <div class="black"></div>
    <div class="pinkone"></div>
    <div class="pinktwo"></div>
    <div class="pinkthree"></div>
    <div class="pinkfour"></div>
    <div class="whiteone"></div>
    <div class="whitetwo"></div>
    <div class="gone"></div>
    <div class="gtwo"></div>
    <div class="gthree"></div>
    <div class="gfour"></div>
</body>

</html>