<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunnel</title>
</head>
<style>
    body {
        background: #6592CF;
    }

    div {
        position: absolute;
        left: 50%;
    }

    .one {
        height: 250px;
        width: 250px;
        transform: translateX(-50%);
        background: #243D83;
        margin: 17px 0px;
    }

    .two {
        background: #6592CF;
        width: 150px;
        height: 150px;
        margin: 67px 0px;
        transform: translateX(-50%) rotate(15deg);
    }

    .three {
        background: #243D83;
        width: 75px;
        height: 75px;
        margin: 105px 0px;
        transform: translateX(-50%) rotate(30deg);
    }
</style>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>