<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukulele</title>
</head>
<style>
    body {
        background: #F3AC3C;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .middle_handle {
        height: 20px;
        width: 120px;
        background: #1A4341;
        margin: 132px 60px;
    }

    .end_handle {
        height: 30px;
        width: 40px;
        background: #998235;
        margin: 127px 135px;
        border-radius: 10px;
    }

    .t_peg_one {
        height: 4px;
        width: 20px;
        background: #1A4341;
        margin: 135px 135px;
        border-radius: 10px;
    }

    .t_peg_two {
        height: 4px;
        width: 20px;
        background: #1A4341;
        margin: 145px 135px;
        border-radius: 10px;
    }

    .circle_one {
        height: 100px;
        width: 100px;
        background: #998235;
        border-radius: 100px;
        margin: 92px -35px;
    }

    .circle_two {
        height: 120px;
        width: 120px;
        background: #998235;
        border-radius: 200px;
        margin: 82px -95px;
    }

    .circle_three {
        height: 41px;
        width: 41px;
        background: #1A4341;
        border-radius: 100px;
        margin: 116px -35px;
        border: 5px solid #F3AC3C;
    }

    .bridge {
        height: 40px;
        width: 10px;
        background: #1A4341;
        border-radius: 10px;
        margin: 122px -110px;
    }
</style>

<body>
    <div class="middle_handle"></div>
    <div class="end_handle"></div>
    <div class="t_peg_one"></div>
    <div class="t_peg_two"></div>
    <div class="circle_one"></div>
    <div class="circle_two"></div>
    <div class="circle_three"></div>
    <div class="bridge"></div>
</body>

</html>