<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #62306D;
    }

    .one {
        width: 100px;
        height: 100px;
        border-radius: 50px 50px 0px 0px;
        background: #F7EC7D;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 42px 0px;
    }

    .two {
        width: 100px;
        height: 100px;
        border-radius: 0px 0px 50px 50px;
        background: #F7EC7D;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 142px 100px;
    }

    .three {
        width: 100px;
        height: 100px;
        border-radius: 0px 0px 50px 50px;
        background: #F7EC7D;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 142px -100px;
    }
</style>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>