<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use hand sanitizer</title>
</head>
<style>
    body {
        background: #1A4341;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .container {
        background: #F3AC3C;
        height: 140px;
        width: 100px;
        border-radius: 20px;
        margin-top: 102px;
    }

    .liquid {
        background: #998235;
        height: 80px;
        width: 100px;
        border-radius: 0px 0px 20px 20px;
        margin-top: 162px;
    }

    .waveone {
        background: #998235;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin: 132px -25px;
    }

    .wavetwo {
        background: #F3AC3C;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin: 132px 25px;
    }

    .neck {
        background: #F3AC3C;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin-top: 82px;
    }

    .pipe {
        background: #F3AC3C;
        height: 50px;
        width: 20px;
        margin-top: 52px;
    }

    .handle {
        background: #F3AC3C;
        height: 20px;
        width: 146px;
        border-radius: 10px;
        margin: 42px 23px;
    }

    .exit {
        background: #F3AC3C;
        height: 40px;
        width: 20px;
        margin: 42px 90px;
        border-radius: 10px;
    }

    .dropone {
        background: #998235;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        margin: 92px 90px;
    }

    .droptwo {
        background: #998235;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        margin: 122px 90px;
    }
</style>

<body>
    <div class="container"></div>
    <div class="liquid"></div>
    <div class="waveone"></div>
    <div class="wavetwo"></div>
    <div class="neck"></div>
    <div class="pipe"></div>
    <div class="handle"></div>
    <div class="exit"></div>
    <div class="dropone"></div>
    <div class="droptwo"></div>
</body>

</html>