<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wash Your Hands</title>
</head>
<style>
    body {
        background: #293462;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .one {
        height: 50px;
        width: 200px;
        background: #A64942;
        margin: 152px 0px;
        border-radius: 20px;
    }

    .two {
        height: 100px;
        width: 200px;
        background: #FE5F55;
        margin: 82px 0px;
        border-radius: 20px;
    }

    .three {
        height: 40px;
        width: 140px;
        background: #A64942;
        margin: 112px 0px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>