<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wear a mask</title>
</head>
<style>
    body {
        background: #293462;
    }

    div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .mask {
        background: #FFF1C1;
        height: 100px;
        width: 150px;
        margin-top: 92px;
        border-radius: 0px 0px 50px 50px;
    }

    .left {
        background: #293462;
        height: 40px;
        width: 50px;
        margin: 92px -100px;
        border-radius: 30px 0px 0px 30px;
        border: 10px solid #FFF1C1;
    }

    .right {
        background: #293462;
        height: 40px;
        width: 50px;
        margin: 92px 100px;
        border-radius: 0px 30px 30px 0px;
        border: 10px solid #FFF1C1;
    }

    .slitone {
        background: #FE5F55;
        height: 10px;
        width: 40px;
        margin: 112px -35px;
        border-radius: 10px;
    }

    .slittwo {
        background: #FE5F55;
        height: 10px;
        width: 40px;
        margin: 132px -35px;
        border-radius: 10px;
    }

    .circle {
        background: #FE5F55;
        height: 40px;
        width: 40px;
        margin: 132px 35px;
        border-radius: 40px;
    }
</style>

<body>
    <div class="mask"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="slitone"></div>
    <div class="slittwo"></div>
    <div class="circle"></div>
</body>

</html>