<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wig</title>
</head>
<style>
    body{
      background:#62306D;
    }
  .semicircle {
    width: 160px;
    height: 100px;
    background: #F7EC7D;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    margin: 62px 0px;
    border-radius: 80px 80px 0px 0px;
  }
  .right{
    background:#F7EC7D;
    height:62px;
    width:80px;
    position:absolute;
    left:60%;
    transform:translateX(-50%);
    margin:160px 0px;
    border-radius: 0px 0px 0px 40px;
  }
  .left{
    background:#F7EC7D;
    height:62px;
    width:80px;
    position:absolute;
    left:40%;
    transform:translateX(-50%);
    margin:160px 0px;
    border-radius: 0px 0px 40px 0px;
  }
</style>
<body>
    <div class="semicircle"></div>
    <div class="right"></div>
    <div class="left"></div>
</body>
</html>