<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: teal;
    }

    .circleone {
        height: 100px;
        width: 200px;
        background: black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 200px 200px 0px 0px;
        margin: 150px 0px;
    }

    .circletwo {
        height: 100px;
        width: 200px;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0px 0px 200px 200px;
        margin: 250px 0px;
    }

    .circlethree {
        height: 50px;
        width: 100px;
        background: black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0px 0px 200px 200px;
        margin: 250px 50px;
    }

    .circlefour {
        height: 50px;
        width: 100px;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 200px 200px 0px 0px;
        margin: 200px -50px;
    }

    .circlefive {
        height: 40px;
        width: 40px;
        background: black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 200px;
        margin: 235px -50px;
    }

    .circlesix {
        height: 40px;
        width: 40px;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 200px;
        margin: 235px 50px;
    }
</style>

<body>
    <div class="circleone"></div>
    <div class="circletwo"></div>
    <div class="circlethree"></div>
    <div class="circlefour"></div>
    <div class="circlefive"></div>
    <div class="circlesix"></div>
</body>

</html>